<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",OYhZ*Vld0_Axdu{@Fi1">Player</variable><variable type="KIND_SpriteKind" id=",2OT(elz$vu6xVlkRAFE">Projectile</variable><variable type="KIND_SpriteKind" id=".J#rHe=2:xxI`jsh@T:n">Food</variable><variable type="KIND_SpriteKind" id="O,2W{1z.GuSeBLsNjDKk">Enemy</variable><variable id="4C4(q)yO8+)j[`j^hD~6">mySprite</variable><variable id="+L6Uq3RQ:_B~8Ia%OCP+">mySprite2</variable><variable id="PPCx*NG|EExxE9^ZWg6z">projectile</variable><variable id="9DrBW+_36J_FAo2E+G;6">picture</variable></variables><block type="pxt-on-start" id="$=Y1gUM4(Q9FGhX}y4;x" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wLY9.e?A3X%C]r4g-|~L"><value name="color"><shadow type="colorindexpicker" id="dG51@~*x~Uy1h:ynRs6W"><field name="index">9</field></shadow></value><next><block type="variables_set" id="[}])j8=Hv(Dem^,t0tf9"><field name="VAR" id="4C4(q)yO8+)j[`j^hD~6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D^b_72VnG*?Kfvzi01^)"><value name="img"><shadow type="screen_image_picker" id="5vgv;||Tm0QdoMFk#m!K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . 3 3 . . 3 . . 
. . . 3 3 . 3 3 . 3 . . 3 3 . . 
. . . . 3 3 . 3 . 3 . . 3 . . . 
. . . . . 3 . 3 . 3 . 3 3 . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5vgv;||Tm0QdoMFk#m!K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1P^Z0v*vh@ZZ,,H}f(sX"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="WAe-l0?[E(]/%x+L(ePM" x="-10" y="310"><value name="period"><shadow type="timePicker" id="C/@:8}5`G%hZr`UzJhyf"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~Efhu$44rhc4)urYQK@c"><field name="VAR" id="PPCx*NG|EExxE9^ZWg6z">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+8K)TVDsZ+owfzuAiQg`"><value name="img"><shadow type="screen_image_picker" id="NBTt`)=o5Az)2%F(0Jz9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 . . . . . . . 3 . . 
. . 3 . . . . . . . 3 . 3 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . . . . . . 3 3 . . 
. . 3 3 3 3 3 . . 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NBTt`)=o5Az)2%F(0Jz9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="u3STz}xqKYhF,{667ZL?"><field name="VAR" id="4C4(q)yO8+)j[`j^hD~6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="#vZYJwBQ(1O00~UUcR59"><value name="min"><shadow type="math_number" id="~8B]r)0[8s?L;=X@|7pL"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="%8Wm.+A8Ua=+5B1jAC*r"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`b3oqx[W3Ee45@6-xd!C"><value name="min"><shadow type="math_number" id="ZVnhEUtx)$HsOfT^Uw3W"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="AQ%4:RJs?mB:yYvL[@6H"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="~~Y.xWri~;hBN1{Y)O~j"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="Y|r%%H(O7bu$8SF|FJmQ"><field name="VAR" id="4C4(q)yO8+)j[`j^hD~6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yu@eg7KmSo}%IRT9kXqk"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="8U1[@Qmx}aDNDg%.Aa8k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nG@:a~o+F_S+Czx-IYQS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MZpZ6|0_9|J}yXo0=a+?"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="#n27UdWZpgH,o$2C/P7]"><field name="VAR" id="PPCx*NG|EExxE9^ZWg6z">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="%gf$HA8)Z$d*mQ$$r6x,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="^=dqY,?%,E=L:,/Z;aiQ"><value name="picture"><block type="spriteimage" id="PJ#FM@MkQX*dBEsCSO0%"><value name="sprite"><block type="variables_get" id="^(Gv!5{#58O1v_Y?Om9?"><field name="VAR" id="PPCx*NG|EExxE9^ZWg6z">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="9%5]`f@O_$[X;gPQaWF;" disabled="true" x="123" y="596"><field name="VAR" id="9DrBW+_36J_FAo2E+G;6">picture</field></block></xml>